<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Su-u4-eaz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="gsv-V6-n9v">
            <objects>
                <tableViewController id="6Su-u4-eaz" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CoV-ae-rPJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pd7-AZ-ZqX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-vX-QtV">
                                    <rect key="frame" x="8" y="11.666666666666664" width="75" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="6Su-u4-eaz" eventType="touchUpInside" id="WIm-po-lmK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-W5-vdk">
                                    <rect key="frame" x="292" y="11.666666666666664" width="75" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="6Su-u4-eaz" eventType="touchUpInside" id="fbI-VN-Q62"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <constraints>
                                <constraint firstItem="JhT-W5-vdk" firstAttribute="leading" secondItem="ug3-vX-QtV" secondAttribute="trailing" constant="8" id="TTS-C7-Dnf"/>
                                <constraint firstItem="JhT-W5-vdk" firstAttribute="height" secondItem="ug3-vX-QtV" secondAttribute="height" id="UYm-8F-sRZ"/>
                                <constraint firstItem="ug3-vX-QtV" firstAttribute="leading" secondItem="Pd7-AZ-ZqX" secondAttribute="leading" constant="8" id="Yaf-8F-yfv"/>
                                <constraint firstItem="ug3-vX-QtV" firstAttribute="centerY" secondItem="Pd7-AZ-ZqX" secondAttribute="centerY" id="hOn-AY-rB8"/>
                                <constraint firstItem="JhT-W5-vdk" firstAttribute="centerY" secondItem="Pd7-AZ-ZqX" secondAttribute="centerY" id="lOd-Qk-oUA"/>
                                <constraint firstAttribute="trailing" secondItem="JhT-W5-vdk" secondAttribute="trailing" constant="8" id="o7h-06-E4J"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="z8o-4P-IXb" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8o-4P-IXb" id="ZMH-vX-efU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-fw-0GM">
                                            <rect key="frame" x="20.000000000000004" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-ov-v5x">
                                            <rect key="frame" x="331.66666666666669" y="22.333333333333336" width="41.333333333333314" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Q5-uAS">
                                            <rect key="frame" x="20" y="21.333333333333329" width="31" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHh-Q5-uAS" firstAttribute="leading" secondItem="zcE-fw-0GM" secondAttribute="leading" id="QfO-rm-vQq"/>
                                        <constraint firstAttribute="trailing" secondItem="uuo-ov-v5x" secondAttribute="trailing" constant="20" symbolic="YES" id="hu5-bn-6qR"/>
                                        <constraint firstItem="cHh-Q5-uAS" firstAttribute="top" secondItem="zcE-fw-0GM" secondAttribute="bottom" constant="1" id="ked-Jd-S9E"/>
                                        <constraint firstItem="zcE-fw-0GM" firstAttribute="top" secondItem="ZMH-vX-efU" secondAttribute="top" id="lHC-YM-ijG"/>
                                        <constraint firstItem="uuo-ov-v5x" firstAttribute="centerY" secondItem="ZMH-vX-efU" secondAttribute="centerY" id="w1k-m0-B4a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cHh-Q5-uAS" secondAttribute="bottom" constant="5" id="ybQ-fG-IyQ"/>
                                        <constraint firstItem="zcE-fw-0GM" firstAttribute="leading" secondItem="ZMH-vX-efU" secondAttribute="leading" constant="20" symbolic="YES" id="yxu-Rm-Y4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zcE-fw-0GM" id="iSc-pI-pdJ"/>
                                    <outlet property="serialNumberLabel" destination="cHh-Q5-uAS" id="ALd-f8-mJU"/>
                                    <outlet property="valueLabel" destination="uuo-ov-v5x" id="wX2-ka-uyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Su-u4-eaz" id="TMi-Yf-A2g"/>
                            <outlet property="delegate" destination="6Su-u4-eaz" id="xfR-mY-C5Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtk-kJ-ApG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.89312977099235" y="-445.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
